{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "draghi-tracker",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/jeegarkakkad/Documents/GitHub/Draghi/serve.py"],
      "port": 8765
    }
  ]
}
